.container {
    background-color: gray;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 1024px;
    /* width: 100%; */
}

.header {
    display: flex;
    width: 100%;
    background-color:#3b5999;
}

.logo {

    width: 100%;
    height: 100%;

}

.logo__facebook {
    font-size: 36px;
    padding-left: 30px;
    color: white;
}

.login {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-width: 200px;
    padding: 10px;

}

.form {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    column-gap: 12px;
    align-items: center;
}

.form__item {
    display: grid;
    row-gap: 8px;
}


label {
    color: white;
}

.remember {
    color: rgb(168, 155, 155);
}


.form__item a {
    color: rgb(168, 155, 155);
    text-decoration: none;
}

.form__checkbox input {
    margin: 0;
}

.button__login {
    color: white;
    background: rgb(50, 50, 239);
}

.main {
    display: grid;
    grid-template-columns: 6fr 5fr;
    background-color: rgb(220, 220, 229);
}


.main__content {
    margin-left: 12px;
}

img{
    padding-right: 12px;
}

.sign-up__content h1 {
    margin-bottom: -15px;
}

.main__sign-up {
    display: grid;
    margin-right: 12px;

}

.sign-up__form {
    
}

.sign-up__form__name {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

#sign-up__email {
    margin-top: 8px;
}

.sign-up__form__email {
    display: grid;
    gap: 8px;
}

.sign-up__birthday {
    margin-top: 8px;
}

.brithday {
    color: black;
}

.size {
    font-size: 10px;
}

.button__sign-up {
    color: white;
    background: rgb(115, 201, 78);
    width: 150px;
    height: 30px;
}

strong a {
    color: rgb(87, 87, 231);
    text-decoration: none;
}

.radio-group {
    margin-top: 8px;
}


.sign-up__note {
    margin: 8px 0 8px 0;
    padding: 8px 0 20px 0;
    border-top: 1px solid gray;
}

.footer {

    background-color: rgb(251, 251, 251);
}

.footer a {
    color: rgb(77, 77, 239);
    text-decoration: none;
    margin-left: 12px;
}

.footer__language {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;
    font-size: 12px;
    padding-top: 8px;
   
}

.footer__navigate {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    font-size: 12px;
    padding-bottom: 8px;
}
@media screen and (max-width:400px) {
    .container {
        
        flex-direction: column;
    }
    .header{
        order: 1;
    }
    .main {
        order: 2;
    }
    .footer {
        order: 3;
    }
}